<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="css/normalize.css">
    <link type="text/css" rel="stylesheet" href="css/kendo.dataviz.min.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/mobile.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/kendo.all.min.js"></script>
    <script type="text/javascript" src="js/mobile.js"></script>
    <title>蓝莓</title>
</head>
<body>
    <header>
        <img src="images/logo.png" />
        <ul>
            <li>高级蓝莓</li>
            <li>产品批号：<span id="pzName">52263-50120-14010-23550-001</span></li>
        </ul>
    </header>
    <table class="table" id="table1">
        <tr>
            <td>农药指标：<span id="ny">0.006%</span><span class="judge">优</span></td>
            <td>重金属指标：<span id="pt">0.001%</span><span class="judge">优</span></td>
        </tr>
        <tr>
            <td class="borderBottom"><img src="images/button1.png" class="button specialA" data-href="picture.html"/></td>
            <td class="borderBottom"><img src="images/button2.png" class="button specialA" data-href="safe.html"/></td>
        </tr>
    </table>
    <ul id="trace">
        <li style="line-height: 85px;padding-left: 30px">种植日志</li>
    </ul>
</body>
</html>