<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="css/kendo.dataviz.min.css" rel="stylesheet" />
    <link href="css/kendo.common.min.css" rel="stylesheet" />
    <link href="css/kendo.bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-ie6.min.css">
    <link rel="stylesheet" type="text/css" href="css/ie.css">
    <![endif]-->
    <link href="css/tablecloth.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <!--[if lte IE 7]>
    <script type="text/javascript" src="js/bootstrap-ie.js"></script>
    <![endif]-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
    <script src="js/jquery.metadata.js"></script>
    <script src="js/jquery.tablesorter.js"></script>
    <script src="js/jquery.tablecloth.js"></script>
    <script src="js/temWetChart.js"></script>
    <script src="js/jsonTemp.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/growPeroid.js"></script>
    <script src="js/href.js"></script>
    <title>生长周期分析</title>
    <script>
        $(document).ready(function(){
            $("#mapDivA").click(function(){
                location.href=$(this).attr("href");
            })
        })
    </script>
</head>
<body>
<div style="height: 100px;">
    <img src="image/top_banner.jpg" style="height: 100px;width: 100%">
</div>
<ul id="myTab" class="nav nav-tabs content">
    <li><a href="map.html" data-toggle="tab" class="hideNav" id="mapDivA">地图</a></li>
    <li class="dropdown">
        <a href="#" id="growManagement" class="dropdown-toggle" data-toggle="dropdown">
            生长管理
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="growManagement">
            <li>
                <a href="growPeroid.html" class="showNav" id="growPeriodA">生长周期分析</a>
            </li>
            <li>
                <a href="data.html" class="showNav" id="dataManagementA">实时数据监控</a>
            </li>
        </ul>
    </li>
    <li class="dropdown">
        <a href="#" id="safetyManagement" class="dropdown-toggle" data-toggle="dropdown">
            安全管理
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="safetyManagement">
            <li>
                <a href="safePeroid.html" class="showNav" id="periodSafetyA">周期安全管理</a>
            </li>
            <li>
                <a href="safeNow.html" class="showNav" id="nowSafetyA">当期安全分析</a>
            </li>
            <li>
                <a href="point.html" class="showNav" id="pointA">监控点信息</a>
            </li>
        </ul>
    </li>
    <li class="active"><a href="temp.html">蓝莓咨询</a></li>
    <li><a href="http://222.85.150.217:8099/gzyq/logout.do">后台管理</a></li>
</ul>
<div style="height: 600px">

</div>
<div style="height: 100px;background: url('image/bottom_banner.jpg') repeat;text-align: center;line-height: 100px;">
    版权所有：贵州农经传媒资讯有限公司&nbsp;&nbsp;&nbsp;&nbsp;技术支持：树信智信息科技有限公司
</div>
</body>
</html>