body{
    width: 100%;
    min-width: 720px;
    background-color: #f4f4f4;
}
header{
    width: 100%;
    height: 165px;
    padding: 37px 23px;
    background-color: #6f7e9d;
    border-bottom: 1px solid #ddd;
}
header>*{
    float: left;
}
header>img{
    width: 90px;
    height: 90px;
}
header>ul{
    margin-top: 15px;
    margin-left: 20px;
    padding-left: 0;
    font-size: 22px;
    list-style: none;
    color: #ffffff;
}
#table1{
    border-top: none;
    width: 100%;
    margin: 20px auto;
    text-align: center;
    font-size: 22px;
    color: #333333;
    background-color: #ffffff;
}
#table1 tr{
    height: 60px;
    margin: 0 auto;
    padding: 0 20px;
}
#table1 tr td{
    line-height: 45px;
}
.borderBottom{
    border-bottom: 1px solid #ddd;
}
.judge{
    border-radius: 10px;
    background-color: #fd9b01;
    color: #ffffff;
    padding: 3px;
    margin-left: 15px;
}
.button:hover{
    cursor: pointer;
}
#trace{
    list-style: none;
    border-top: 1px solid #ddd;
    background-color: #ffffff;
    padding:0 20px;
}
#trace li{
    height: 90px;
    border-bottom: 1px solid #ddd;
    font-size: 30px;
    color: #333333;
}
.specialLi{
    margin-left: 150px;
    height: 110px !important;
    font-size: 28px;
    color: #999999 !important;
}
.smallFont{
    font-size: 20px;
}
.activeP{
    color: #25ad5f;
}
.circleActive{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 5px solid #c5e9d5;
    background-color: #25ad5f;
    position: absolute;
    left: 70px;
    margin-top: 35px;
    z-index: 100;
}
.circle{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #dcdcdc;
    position: absolute;
    left: 75px;
    margin-top: 40px;
}
#specialLi{
    width: 2px;
    background-color: #dcdcdc;
    position: absolute;
    left: 84px;
    z-index: 0;
    top:480px
}

/* 图片 */
#header{
    height: 90px;
    background-color: #262a31;
    font-size: 35px;
    color: #909193;
    font-weight: bold;
    text-align: center;
}
#header>img{
    float: left;
    margin: 20px 0 0 20px;
}
#header>p{
    padding-top: 20px;
    position: relative;
    left: -20px;
}
#picture{
    width: 100%;
    height: 450px;
}
#black{
    width: 100%;
    height: 70px;
    background-color: #000000;
    opacity: 0.4;
    position: relative;
    top:-70px;
}
#blackFont{
    color: #ffffff;
    font-size: 30px;
    position: relative;
    top:-125px;
    padding-left: 20px;
}
#blackFont>span{
    font-size: 20px;
    padding-left: 20px;
}
.infoBlock{
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background-color: #ffffff;
    padding-bottom: 20px;
}
h1{
    font-size: 30px;
    border-bottom: 1px solid #ddd;
    width: 98%;
    margin: 30px 1%;
    padding-bottom: 25px;
}
.infos{
    width: 98%;
    margin: 0 1%;
    font-size: 24px;
    padding-bottom: 150px;
}
.orange{
    color: #f69a21;
}
.specialA:hover{
    cursor: pointer;
}
.judge{
    background: url("../images/smile.png");
    background-size: cover;
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    top: 5px;
    margin-left: 15px;
}
.judgeBad{
    background: url("../images/cry.png");
    background-size: cover;
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    top: 5px;
    margin-left: 15px;
}