<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="css/normalize.css">
    <link type="text/css" rel="stylesheet" href="css/kendo.dataviz.min.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/mobile.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/kendo.all.min.js"></script>
    <script type="text/javascript" src="js/mobile.js"></script>
    <title>蓝莓</title>
</head>
<body>
    <div id="header">
        <img src="images/back.png" class="specialA" data-href="index.html" style="position: relative;z-index: 1000" />
        <p>安全指标曲线</p>
    </div>
    <div id="chart" style="margin-top: 20px"></div>
    <div id="chart2" style="margin-top: 20px;height: 300px;"></div>
    <p style="text-align: center;color: #929292">成熟期果实农药残留物基本情况图表</p>
    <table class="table" id="table1">
        <tr>
            <td colspan="2">农药指标：<span id="ny" class="judgeNumber">0.006%</span><span class="judge"></span><!--&nbsp;（与平均相比&nbsp;&nbsp;&nbsp;高于<span class="orange">38.1%</span>）--></td>
        </tr>
        <tr>
            <td colspan="2">重金属指标：<span id="pt" class="judgeNumber">0.001%</span><span class="judge"></span><!--&nbsp;（与平均相比&nbsp;&nbsp;&nbsp;高于<span class="orange">38.1%</span>）--></td>
        </tr>
        <tr>
            <td class="borderBottom"><img src="images/button3.png" class="button"/></td>
            <td class="borderBottom"><img src="images/button1.png" class="button specialA" data-href="picture.html"/></td>
        </tr>
    </table>
    <div class="infoBlock">
        <h1>质量安全信息</h1>
        <p class="infos">蓝莓果肉细腻，风味独特，酸甜适度，又具有香爽宜人的香气。蓝莓中诸如蛋白质、维生素等的常规营养成分含量十分丰富，矿物质和微量元素含量也相关可观，因此，蓝莓被称为“水果皇后”的确是名符其实！</p>
    </div>
</body>
</html>
