<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="css/normalize.css">
    <link type="text/css" rel="stylesheet" href="css/kendo.dataviz.min.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/mobile.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/kendo.all.min.js"></script>
    <script type="text/javascript" src="js/mobile.js"></script>
    <title>蓝莓</title>
</head>
<body>
<div id="header">
    <img src="images/back.png" class="specialA" data-href="index.html" style="position: relative;z-index: 1000" id="index" />
    <p>旅游</p>
</div>
<p style="font-size: 70px">正在开发中……</p>
</body>
</html>