<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="css/kendo.dataviz.min.css" rel="stylesheet" />
    <link href="css/kendo.common.min.css" rel="stylesheet" />
    <link href="css/kendo.bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/zTreeStyle.css" rel="stylesheet">
    <link href="css/tablecloth.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.ztree.core-3.5.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/excanvas.js"></script>
    <script src="js/kendo.all.min.js"></script>
    <script src="js/jquery.metadata.js"></script>
    <script src="js/jquery.tablesorter.js"></script>
    <script src="js/jquery.tablecloth.js"></script>
    <script src="js/temWetChart.js"></script>
    <script src="js/jsonTemp.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/data.js"></script>
    <script src="js/href.js"></script>
    <title>实时数据监控</title>
    <SCRIPT type="text/javascript">
        $(document).ready(function(){
            $("#mapDivA").click(function(){
                location.href=$(this).attr("href");
            })
        });
        //-->
    </SCRIPT>
</head>
<body style="width: 1400px">
    <div style="height: 100px;">
        <img src="image/top_banner.jpg" style="height: 100px;width: 100%">
    </div>
    <ul id="myTab" class="nav nav-tabs content">
        <li><a href="map.html" data-toggle="tab" class="hideNav" id="mapDivA">地图</a></li>
        <li class="dropdown active">
            <a href="#" id="growManagement" class="dropdown-toggle" data-toggle="dropdown">
                生长管理
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="growManagement">
                <li>
                    <a href="growPeroid.html" class="showNav" id="growPeriodA">生长周期分析</a>
                </li>
                <li>
                    <a href="data.html" class="showNav" id="dataManagementA">实时数据监控</a>
                </li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#" id="safetyManagement" class="dropdown-toggle" data-toggle="dropdown">
                安全管理
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="safetyManagement">
                <li>
                    <a href="safePeroid.html" class="showNav" id="periodSafetyA">周期安全管理</a>
                </li>
                <li>
                    <a href="safeNow.html" class="showNav" id="nowSafetyA">当期安全分析</a>
                </li>
                <li>
                    <a href="point.html" class="showNav" id="pointA">监控点信息</a>
                </li>
            </ul>
        </li>
        <li><a href="temp.html">蓝莓咨询</a></li>
        <li><a href="http://222.85.150.217:8099/BlueBerry/default.jsp">后台管理</a></li>
    </ul>
    <div>
        <div style="float: left;width: 189px;border-right: 1px solid #dcdcdc;" id="dataLeft">
            <p style="margin-bottom: 0;text-align: right;padding-right: 10px;margin-top: 10px;"><span style="padding-right: 25px;font-weight: bold" id="showTitle">监控点选择：</span><span id="show">隐藏列表</span></p>
            <ul id="treeDemo" class="ztree"></ul>
        </div>
        <div style="float: left;width: 1200px;padding-left: 10px" id="dataRight">
            <h3>实时监控</h3>
            <div id="guageSomeData">
                <div class="guageSomeData">
                    <img src="image/air.png" class="dataImage"/>
                    <div class="gauge-container">
                        <div id="gauge1" class="gauge"></div>
                    </div>
                    <p class="gaugeP">空气温度：<span class="orange">28</span>℃</p>
                </div>
                <div class="guageSomeData">
                    <img src="image/wet.png" class="dataImage"/>
                    <div class="gauge-container">
                        <div id="gauge2" class="gauge"></div>
                    </div>
                    <p class="gaugeP">空气湿度：<span class="orange">28</span>%</p>
                </div>
                <div class="guageSomeData">
                    <img src="image/earth.png" class="dataImage"/>
                    <div class="gauge-container">
                        <div id="gauge3" class="gauge"></div>
                    </div>
                    <p class="gaugeP">雨量：<span class="orange">23</span>mm</p>
                </div>
                <div class="guageSomeData">
                    <img src="image/earthWet.png" class="dataImage"/>
                    <div class="gauge-container">
                        <div id="gauge4" class="gauge"></div>
                    </div>
                    <p class="gaugeP">风速：<span class="orange">45</span>m/s</p>
                </div>
                <div class="guageSomeData">
                    <img src="image/sun.png" class="dataImage"/>
                    <div class="gauge-container">
                        <div id="gauge5" class="gauge"></div>
                    </div>
                    <p class="gaugeP">光照：&nbsp;<span class="orange">2311</span>LX</p>
                </div>
            </div>
            <div class="myHr"></div>
            <h3>当日温湿度趋势：</h3>
            <div class="chart-wrapper" id="scatterChart" style="width: 1200px">
                <div id="scatterChart1" class="scatterChart"></div>
                <div id="scatterChart2" class="scatterChart"></div>
            </div>
            <div class="myHr"></div>
            <h3>温室环境图：</h3>
            <div class="chart-wrapper">
                <div id="riskGrade" style="margin-left: 20px;"></div>
            </div>
            <div class="myHr"></div>
            <h3>当日指标详细信息：</h3>
            <div class="chart-wrapper">
                <div class="growPeriodControl">
                    <h4 class="growPeriodH4">日期：<span id="theDate"></span></h4>
                    <img class="growPeriodShow" src="image/eye.png" />
                    <img class="growPeriodPrint" src="image/print.png" onclick="printTable('growPeriod1')"/>
                </div>
                <div id="growPeriod1">
                    <table id="growPeriodTable1" class="table-hover">
                        <thead>
                        <tr>
                            <th>时间</th>
                            <th>温度</th>
                            <th>湿度</th>
                            <th>雨量</th>
                            <th>风速</th>
                            <th>光照</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div style="clear: both;"></div>
    </div>
    <div style="height: 100px;background: url('image/bottom_banner.jpg') repeat;text-align: center;line-height: 100px;">
        版权所有：贵州农经传媒资讯有限公司&nbsp;&nbsp;&nbsp;&nbsp;技术支持：树信智信息科技有限公司
    </div>
</body>
</html>