<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="css/kendo.dataviz.min.css" rel="stylesheet" />
    <link href="css/kendo.common.min.css" rel="stylesheet" />
    <link href="css/kendo.bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/tablecloth.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
    <script src="js/jquery.metadata.js"></script>
    <script src="js/jquery.tablesorter.js"></script>
    <script src="js/jquery.tablecloth.js"></script>
    <script src="js/temWetChart.js"></script>
    <script src="js/jsonTemp.js"></script>
    <script src="js/waypoints.min.js"></script>
    <title>首页</title>
</head>
<body class="yahei">
<div>
    <div id="right">
        <img src="image/blueberry.png" style="margin: 2px;width: 1100px;height: 72px;">
        <ul id="myTab" class="nav nav-tabs content">
            <li class="active"><a href="#mapDiv" data-toggle="tab" class="hideNav" id="mapDivA">地图</a></li>
            <li class="dropdown">
                <a href="#" id="growManagement" class="dropdown-toggle" data-toggle="dropdown">
                    生长管理
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="growManagement">
                    <li>
                        <a href="#growPeriod" data-toggle="tab" class="showNav" id="growPeriodA">生长周期分析</a>
                    </li>
                    <li>
                        <a href="#dataManagement" data-toggle="tab" class="showNav" id="dataManagementA">实时数据监控</a>
                    </li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" id="safetyManagement" class="dropdown-toggle" data-toggle="dropdown">
                    安全管理
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="safetyManagement">
                    <li>
                        <a href="#periodSafety" data-toggle="tab" class="showNav" id="periodSafetyA">周期安全管理</a>
                    </li>
                    <li>
                        <a href="#nowSafety" data-toggle="tab" class="showNav" id="nowSafetyA">当期安全分析</a>
                    </li>
                </ul>
            </li>
            <li><a href="#return" data-toggle="tab" class="hideNav">指标管理</a></li>
            <li><a href="#return" data-toggle="tab" class="hideNav">预警管理</a></li>
            <li><a href="#return" data-toggle="tab" class="hideNav">溯源管理</a></li>
            <li><a href="#test" data-toggle="tab" class="hideNav">测试使用</a></li>
        </ul>
        <div class="tab-content content">
            <div class="tab-pane fade in active" id="mapDiv">
                <table class="table" id="mapInfo">
                    <tr>
                        <td>基地名：</td>
                        <td id="baseName">暂无相关信息</td>
                        <td>生产种植：</td>
                        <td id="baseProducts">暂无相关信息</td>
                        <td>地理位置：</td>
                        <td id="baseLocation">暂无相关信息</td>
                        <td>基地面积：</td>
                        <td><span id="baseArea">暂无相关信息</span></td>
                    </tr>
                    <tr>
                        <td>主管公司：</td>
                        <td id="company">暂无相关信息</td>
                        <td>监控点数：</td>
                        <td id="points">暂无相关信息</td>
                    </tr>
                </table>
                <div id="map" style="width: 1100px;height: 700px;margin: 10px 0 0 0;"></div>
            </div>
            <div class="tab-pane fade" id="growPeriod">
                <h3>基本情况</h3>
                <table class="table noborder" style="width: 800px;">
                    <tr>
                        <td>
                            <div class="form-group" style="width: 900px;">
                                <label class="col-sm-1 control-label" style="padding-top: 5px;">批次：</label>
                                <div class="col-sm-3">
                                    <select id="growPeriodBatchID">
                                    </select>
                                </div>
                                <label class="col-sm-1 control-label" style="padding-top: 5px;">指标：</label>
                                <div class="col-sm-3">
                                    <select id="growPeriodIndex">
                                        <option id="1">温度</option>
                                        <option id="2">湿度</option>
                                    </select>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                <div id="timelineInfo" style="height: 450px;">
                    <div id="timeline" style="float: left">
                    </div>
                    <div id="timelineInfomation" style="float: left;width: 230px;height: 370px;margin-left: 20px;border: 2px dashed #dddddd;">
                        <ul style="list-style: none;padding-left: 5px;">
                            <li>当前周期：抽枝期</li>
                            <li>当前日期：10 / 8</li>
                            <li>&nbsp;</li>
                            <li>查看周期：<span id="testPeriod">休眠期</span></li>
                            <li>查看数据：<span id="testCato">最低温度均值</span></li>
                            <li>数值：<span id="testTemp">2</span>℃</li>
                            <li>其他信息：<span>XXX</span>℃</li>
                            <li>其他信息：<span>XXX</span>℃</li>
                            <li>其他信息：<span>XXX</span>℃</li>
                            <li><a href="http://www.baidu.com" style="color: lightblue;">查看详细信息</a></li>
                        </ul>
                    </div>
                    <div style="clear: both"></div>
                </div>
                <div class="myHr"></div>
                <h3 id="growPeriodHR">统计分析</h3>
                <table class="table noborder" style="width: 800px;">
                    <tr>
                        <td>
                            <div class="form-group">
                                <label for="period" class="col-sm-4 control-label" style="padding-top: 5px;">周期：</label>
                                <div class="col-sm-7">
                                    <select class="form-control input-sm" id="period">
                                    </select>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="form-group">
                                <label for="show2" class="col-sm-4 control-label" style="padding-top: 5px;">展现指标：</label>
                                <div class="col-sm-7">
                                    <select class="form-control input-sm" id="show2">
                                        <option>平均值</option>
                                    </select>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                <div id="growPeriodPieCharts">
                    <div class="growPeriodSomeData">
                        <div id="growPeriodChart1" class="growPeriodPieChart"></div>
                    </div>
                    <div class="growPeriodSomeData">
                        <div id="growPeriodChart2" class="growPeriodPieChart"></div>
                    </div>
                </div>
                <div class="myHr" style="margin-top: 10px;"></div>
                <h3>生长监控数据：</h3>
                <div class="growPeriodControl">
                    <h4 class="growPeriodH4">休眠期：</h4>
                    <img class="growPeriodShow" src="image/eye.png" />
                    <img class="growPeriodPrint" src="image/print.png" onclick="printTable('growPeriod1')"/>
                </div>
                <div id="growPeriod1">
                    <table id="growPeriodTable1" class="table-hover">
                        <thead>
                        <tr>
                            <th>批次</th>
                            <th>种植品种</th>
                            <th>时间</th>
                            <th>最高温度</th>
                            <th>最低温度</th>
                            <th>平均温度</th>
                            <th>最高湿度</th>
                            <th>最低湿度</th>
                            <th>平均湿度</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div class="growPeriodControl">
                    <h4 class="growPeriodH4">花芽开放期：</h4>
                    <img class="growPeriodShow" src="image/eye.png" />
                    <img class="growPeriodPrint" src="image/print.png" onclick="printTable('growPeriod2')" />
                </div>
                <div id="growPeriod2">
                    <table id="growPeriodTable2" class="table-hover">
                        <thead>
                        <tr>
                            <th>批次</th>
                            <th>种植品种</th>
                            <th>时间</th>
                            <th>最高温度</th>
                            <th>最低温度</th>
                            <th>平均温度</th>
                            <th>最高湿度</th>
                            <th>最低湿度</th>
                            <th>平均湿度</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div class="growPeriodControl">
                    <h4 class="growPeriodH4">抽枝期：</h4>
                    <img class="growPeriodShow" src="image/eye.png" />
                    <img class="growPeriodPrint" src="image/print.png" onclick="printTable('growPeriod3')" />
                </div>
                <div id="growPeriod3">
                    <table id="growPeriodTable3" class="table-hover">
                        <thead>
                        <tr>
                            <th>批次</th>
                            <th>种植品种</th>
                            <th>时间</th>
                            <th>最高温度</th>
                            <th>最低温度</th>
                            <th>平均温度</th>
                            <th>最高湿度</th>
                            <th>最低湿度</th>
                            <th>平均湿度</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div class="growPeriodControl">
                    <h4 class="growPeriodH4">完全开放期：</h4>
                    <img class="growPeriodShow" src="image/eye.png" />
                    <img class="growPeriodPrint" src="image/print.png" onclick="printTable('growPeriod4')" />
                </div>
                <div id="growPeriod4">
                    <table id="growPeriodTable4" class="table-hover">
                        <thead>
                        <tr>
                            <th>批次</th>
                            <th>种植品种</th>
                            <th>时间</th>
                            <th>最高温度</th>
                            <th>最低温度</th>
                            <th>平均温度</th>
                            <th>最高湿度</th>
                            <th>最低湿度</th>
                            <th>平均湿度</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div class="growPeriodControl">
                    <h4 class="growPeriodH4">成熟期：</h4>
                    <img class="growPeriodShow" src="image/eye.png" />
                    <img class="growPeriodPrint" src="image/print.png" onclick="printTable('growPeriod5')" />
                </div>
                <div id="growPeriod5">
                    <table id="growPeriodTable5" class="table-hover">
                        <thead>
                        <tr>
                            <th>批次</th>
                            <th>种植品种</th>
                            <th>时间</th>
                            <th>最高温度</th>
                            <th>最低温度</th>
                            <th>平均温度</th>
                            <th>最高湿度</th>
                            <th>最低湿度</th>
                            <th>平均湿度</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="dataManagement">
                <h3>实时监控</h3>
                <div id="guageSomeData">
                    <div class="guageSomeData">
                        <img src="image/air.png" class="dataImage"/>
                        <div class="gauge-container">
                            <div id="gauge1" class="gauge"></div>
                        </div>
                        <p class="gaugeP">空气温度：<span class="orange">28</span>℃</p>
                    </div>
                    <div class="guageSomeData">
                        <img src="image/wet.png" class="dataImage"/>
                        <div class="gauge-container">
                            <div id="gauge2" class="gauge"></div>
                        </div>
                        <p class="gaugeP">空气湿度：<span class="orange">28</span>%</p>
                    </div>
                    <div class="guageSomeData">
                        <img src="image/earth.png" class="dataImage"/>
                        <div class="gauge-container">
                            <div id="gauge3" class="gauge"></div>
                        </div>
                        <p class="gaugeP">雨量：<span class="orange">23</span>mm</p>
                    </div>
                    <div class="guageSomeData">
                        <img src="image/earthWet.png" class="dataImage"/>
                        <div class="gauge-container">
                            <div id="gauge4" class="gauge"></div>
                        </div>
                        <p class="gaugeP">风速：<span class="orange">45</span>m/s</p>
                    </div>
                    <div class="guageSomeData">
                        <img src="image/sun.png" class="dataImage"/>
                        <div class="gauge-container">
                            <div id="gauge5" class="gauge"></div>
                        </div>
                        <p class="gaugeP">光照：&nbsp;<span class="orange">2311</span>LX</p>
                    </div>
                    <div style="clear: both;"></div>
                </div>
                <div class="myHr"></div>
                <h3>当日温度趋势：</h3>
                <div class="chart-wrapper">
                    <div id="scatterChart1" class="scatterChart"></div>
                </div>
                <div class="myHr"></div>
                <h3>当日湿度趋势：</h3>
                <div class="chart-wrapper">
                    <div id="scatterChart2" class="scatterChart"></div>
                </div>
                <div class="myHr"></div>
                <h3>温室环境图：</h3>
                <div class="chart-wrapper">
                    <div id="riskGrade" class="scatterChart" style="margin-left: 20px;"></div>
                </div>
            </div>
            <div class="tab-pane fade" id="periodSafety">
                <h3>基本情况</h3>
                <ul id="periodSafetyInfo">
                    <li>批次：</li>
                    <li>
                        <select id="periodSafetyInfoBID">
                            <option>001</option>
                            <option>002</option>
                            <option>003</option>
                        </select>
                    </li>
                    <li>品种：</li>
                    <li style="margin-right: 50px;">蓝莓1号</li>
                    <li>当前周期：</li>
                    <li>成熟期</li>
                </ul>
                <div id="timeline1" style="height: 400px;width: 1000px;"></div>
                <div class="myHr"></div>
                <h3>统计分析</h3>
                <div style="width: 1000px;margin: 20px 0 20px 5px;">
                    <div id="periodSafetyChart" style="width: 1000px;"></div>
                </div>
                <div class="myHr" style="margin-top: 10px;"></div>
                <h3>周期内质量监控分析</h3>
                <h4>休眠期：</h4>
                <table class="periodSafetyTable table-hover" style="margin-left: 10px;" id="periodSafetyTable1">
                    <thead>
                        <tr>
                            <th>生长周期</th>
                            <th>指标</th>
                            <th>对象</th>
                            <th>数值</th>
                            <th>评价结果</th>
                            <th>填写时间</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <h4>花芽开放期：</h4>
                <table class="periodSafetyTable table-hover" style="margin-left: 10px;" id="periodSafetyTable2">
                    <thead>
                    <tr>
                        <th>生长周期</th>
                        <th>指标</th>
                        <th>对象</th>
                        <th>数值</th>
                        <th>评价结果</th>
                        <th>填写时间</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <h4>抽枝期：</h4>
                <table class="periodSafetyTable table-hover" style="margin-left: 10px;"  id="periodSafetyTable3">
                    <thead>
                    <tr>
                        <th>生长周期</th>
                        <th>指标</th>
                        <th>对象</th>
                        <th>数值</th>
                        <th>评价结果</th>
                        <th>填写时间</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <h4>完全开花期：</h4>
                <table class="periodSafetyTable table-hover" style="margin-left: 10px;"  id="periodSafetyTable4">
                    <thead>
                    <tr>
                        <th>生长周期</th>
                        <th>指标</th>
                        <th>对象</th>
                        <th>数值</th>
                        <th>评价结果</th>
                        <th>填写时间</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <h4>成熟期：</h4>
                <table class="periodSafetyTable table-hover" style="margin-left: 10px;"  id="periodSafetyTable5">
                    <thead>
                    <tr>
                        <th>生长周期</th>
                        <th>指标</th>
                        <th>对象</th>
                        <th>数值</th>
                        <th>评价结果</th>
                        <th>填写时间</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade" id="nowSafety">
                <form class="form-horizontal" role="form" style="margin: 20px 0 10px 20px;max-width: 1200px;">
                    <div class="form-group">
                        <label for="period2" class="col-sm-4 control-label">生长周期：</label>
                        <div class="col-sm-6">
                            <select class="form-control input-sm" id="period2">
                                <option data-pt="0" data-pg="0" data-ny="0" id="period2Sleep">休眠期</option>
                                <option data-pt="0" data-pg="0" data-ny="0" id="period2Flower">花芽开放期</option>
                                <option data-pt="0" data-pg="0" data-ny="0" id="period2Trunk">抽枝期</option>
                                <option data-pt="0" data-pg="0" data-ny="0" id="period2Bloom">完全开放期</option>
                                <option data-pt="0" data-pg="0" data-ny="0" id="period2Fruit">成熟期</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="object" class="col-sm-4 control-label">对象：</label>
                        <div class="col-sm-6">
                            <select class="form-control input-sm" id="object">
                                <option>土壤</option>
                                <option>叶片</option>
                                <option>果实</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">对应时间：</label>
                        <div class="col-sm-8">
                            <p class="form-control-static" style="padding-top: 3px;"><span id="nowSafetyBeginTime">2014/11/1</span>至<span id="nowSafetyEndTime">2014/12/1</span></p>
                        </div>
                    </div>
                </form>
                <div id="nowSafetyGauge-container">
                    <div class="nowSafetyGauge">
                        <div id="nowSafetyGauge1"></div>
                        <p>重金属</p>
                    </div>
                    <div class="nowSafetyGauge">
                        <div id="nowSafetyGauge2"></div>
                        <p>农药残留</p>
                    </div>
                </div>
                <div class="myHr"></div>
                <div class="print">
                    <h3>详细信息</h3>
                    <div>
                        <img src="image/print.png" />
                        <a href="javascript:printTable('table1')">打印表格</a>
                    </div>
                </div>
                <div style="margin-left: 10px;width: 1050px;" id="table1">
                    <table class="nowSafetyTable1 table-hover" id="nowSafetyDetailTable">
                        <thead>
                            <tr>
                                <th>生长周期</th>
                                <th>指标</th>
                                <th>检测对象</th>
                                <th>数值</th>
                                <th>评价结果</th>
                                <th>填写人</th>
                                <th>填写时间</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div class="print">
                    <h3>指标信息</h3>
                    <div>
                        <img src="image/print.png" />
                        <a href="javascript:printTable('table2')">打印表格</a>
                    </div>
                </div>
                <div class="otherInfoDiv" style="margin-top: 20px;" id="table2">
                    <div class="otherInfo">
                        <h5>指标计算说明：农药</h5>
                        <div style="margin-left: 10px;margin-right: 35px;">
                            <table class="nowSafetyTable2 table-hover">
                                <thead>
                                <tr>
                                    <th>农药名称</th>
                                    <th>农药浓度</th>
                                    <th>参考标准</th>
                                    <th>达标情况</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="otherInfo" style="margin-right: 0;">
                        <h5>其他说明：</h5>
                        <div>
                            <img src="image/test1.png" class="otherImg" style=""/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="return">即将回到主系统……</div>
            <div class="tab-pane fade" id="test">
                <form class="form-horizontal" role="form" style="margin: 20px 0 10px 20px;max-width: 1200px;">
                    <div class="form-group">
                        <label for="period3" class="col-sm-4 control-label">生长周期：</label>
                        <div class="col-sm-6">
                            <select class="form-control input-sm" id="period3">
                                <option>结果期</option>
                                <option>开花期</option>
                                <option>接穗期</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="object2" class="col-sm-4 control-label">对象：</label>
                        <div class="col-sm-6">
                            <select class="form-control input-sm" id="object2">
                                <option>土壤</option>
                                <option>叶片</option>
                                <option>果实</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-4 control-label">对应时间：</label>
                        <div class="col-sm-7">
                            <p class="form-control-static" style="padding-top: 3px;">2014/11/1-2014/12/1</p>
                        </div>
                    </div>
                </form>
                <div class="chart-wrapper" style="width: 1150px;margin-left: 10px;margin-bottom: 20px;">
                    <div id="pointChart" style="width: 1050px;"></div>
                </div>
                <div class="myHr"></div>
                <div class="print">
                    <h3>详细信息</h3>
                    <div>
                        <img src="image/print.png" />
                        <a href="javascript:printTable('table3')">打印表格</a>
                    </div>
                </div>
                <div style="margin-left: 10px;width: 1050px;" id="table3">
                    <table class="nowSafetyTable1 table-hover">
                        <thead>
                        <tr>
                            <th>生长周期</th>
                            <th>监控点</th>
                            <th>指标</th>
                            <th>检测对象</th>
                            <th>数值</th>
                            <th>评价结果</th>
                            <th>填写人</th>
                            <th>填写时间</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr data-key="metal">
                            <td>开花期</td>
                            <td>监控点1</td>
                            <td>重金属</td>
                            <td>土壤</td>
                            <td>1.2</td>
                            <td class="good2">良好</td>
                            <td>张三</td>
                            <td>2013/11/12</td>
                        </tr>
                        <tr data-key="pesticide">
                            <td>开花期</td>
                            <td>监控点1</td>
                            <td>农药</td>
                            <td>土壤</td>
                            <td>2.3</td>
                            <td class="bad2">超标</td>
                            <td>张三</td>
                            <td>2013/11/15</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="print">
                    <h3>指标信息</h3>
                    <div>
                        <img src="image/print.png" />
                        <a href="javascript:printTable('table4')">打印表格</a>
                    </div>
                </div>
                <div class="otherInfoDiv" style="margin-top: 20px;" id="table4">
                    <div class="otherInfo">
                        <h5>指标计算说明：农药</h5>
                        <div style="margin-left: 10px;margin-right: 35px;">
                            <table class="nowSafetyTable2 table-hover">
                                <thead>
                                <tr>
                                    <th>农药名称</th>
                                    <th>农药浓度</th>
                                    <th>参考标准</th>
                                    <th>达标情况</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>有机磷</td>
                                    <td>30%</td>
                                    <td>40%</td>
                                    <td class='good2'>良好</td>
                                </tr>
                                <tr>
                                    <td>氨基甲酸酯</td>
                                    <td>30%</td>
                                    <td>40%</td>
                                    <td class='good2'>良好</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="otherInfo" style="margin-right: 0;">
                        <h5>其他说明：</h5>
                        <div>
                            <img src="image/test1.png" style="" class="otherImg"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="clear: both"></div>
</div>
<script src="http://api.map.baidu.com/api?v=1.4" type="text/javascript"></script>
<script src="js/initPage.js"></script>
</body>
</html>