<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="css/kendo.dataviz.min.css" rel="stylesheet" />
    <link href="css/kendo.common.min.css" rel="stylesheet" />
    <link href="css/kendo.bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/zTreeStyle.css" rel="stylesheet">
    <link href="css/tablecloth.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.ztree.core-3.5.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
    <script src="js/jquery.metadata.js"></script>
    <script src="js/jquery.tablesorter.js"></script>
    <script src="js/jquery.tablecloth.js"></script>
    <script src="js/temWetChart.js"></script>
    <script src="js/jsonTemp.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/point.js"></script>
    <script src="js/href.js"></script>
    <title>监控点信息</title>
    <SCRIPT type="text/javascript">

        $(document).ready(function(){
            $("#mapDivA").click(function(){
                location.href=$(this).attr("href");
            })
        });
    </SCRIPT>
</head>
<body style="width: 1400px">
<div style="height: 100px;">
    <img src="image/top_banner.jpg" style="height: 100px;width: 100%">
</div>
<ul id="myTab" class="nav nav-tabs content">
    <li><a href="map.html" data-toggle="tab" class="hideNav" id="mapDivA">地图</a></li>
    <li class="dropdown">
        <a href="#" id="growManagement" class="dropdown-toggle" data-toggle="dropdown">
            生长管理
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="growManagement">
            <li>
                <a href="growPeroid.html" class="showNav" id="growPeriodA">生长周期分析</a>
            </li>
            <li>
                <a href="data.html" class="showNav" id="dataManagementA">实时数据监控</a>
            </li>
        </ul>
    </li>
    <li class="dropdown active">
        <a href="#" id="safetyManagement" class="dropdown-toggle" data-toggle="dropdown">
            安全管理
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="safetyManagement">
            <li>
                <a href="safePeroid.html" class="showNav" id="periodSafetyA">周期安全管理</a>
            </li>
            <li>
                <a href="safeNow.html" class="showNav" id="nowSafetyA">当期安全分析</a>
            </li>
            <li>
                <a href="point.html" class="showNav" id="pointA">监控点信息</a>
            </li>
        </ul>
    </li>
    <li><a href="temp.html">蓝莓咨询</a></li>
    <li><a href="http://127.0.0.1:8080/gzyq/logout.do">后台管理</a></li>
</ul>
<div>
    <div style="float: left;width: 189px;border-right: 1px solid #dcdcdc;" id="dataLeft">
        <p style="margin-bottom: 0;text-align: right;padding-right: 10px;margin-top: 10px;"><span style="padding-right: 25px;font-weight: bold" id="showTitle">监控点选择：</span><span id="show">隐藏列表</span></p>
        <ul id="treeDemo" class="ztree"></ul>
    </div>
    <div style="float: left;width: 1200px;padding-left: 10px;min-height: 600px;" id="dataRight">
        <h3>监控点信息（<span id="jkdName">001</span>）</h3>
        <ul class="growPeroidBasicInfo" style="padding-left: 0;width: 1200px;margin-left: 0;">
            <li class="growPeroidBasicInfoHeader">批次：</li>
            <li>
                <select id="periodSafetyInfoBID" class="form-control input-sm">
                </select>
            </li>
            <li class="growPeroidBasicInfoHeader">生长周期：</li>
            <li>
                <select class="form-control input-sm" id="period2">
                    <option data-pt="0" data-pg="0" data-ny="0" data-id="" id="period2Sleep">休眠期</option>
                    <option data-pt="0" data-pg="0" data-ny="0" data-id="" id="period2Flower">开花期</option>
                    <option data-pt="0" data-pg="0" data-ny="0" data-id="" id="period2Trunk">抽枝期</option>
                    <option data-pt="0" data-pg="0" data-ny="0" data-id="" id="period2Bloom">完全开花期</option>
                    <option data-pt="0" data-pg="0" data-ny="0" data-id="" id="period2Fruit">成熟期</option>
                </select>
            </li>
            <li>
                <div class="print" style="margin: 0;width: auto;margin-left: 500px;">
                    <div style="width: 100px;">
                        <img src="image/print.png" />
                        <a href="javascript:printTable('table1')" style="width: auto;margin-top: 5px;margin-left: 5px;">打印表格</a>
                    </div>
                </div>
            </li>
        </ul>
        <div style="margin-left: 10px;width: 1200px;" id="table1">
            <table class="nowSafetyTable1 table-hover" id="nowSafetyDetailTable">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>指标</th>
                    <th>基地名称</th>
                    <th>种植批次</th>
                    <th>所属周期</th>
                    <th>监控点</th>
                    <th>值</th>
                    <th>是否达标</th>
                    <th>添加时间</th>
                    <th>下限</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <div style="clear: both;"></div>
</div>
<div style="height: 100px;background: url('image/bottom_banner.jpg') repeat;text-align: center;line-height: 100px;">
    版权所有：贵州农经传媒资讯有限公司&nbsp;&nbsp;&nbsp;&nbsp;技术支持：树信智信息科技有限公司
</div>
</body>
</html>